(ExpressProject "elesmell_v50"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "i:\cadence_lib\lib\allegrolib\library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\elesmell_v50.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Netlist_TAB "8")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "J:\XUHY\GIT_PROJ\ELECTRISMELL\HARDWARE\V50\ELESMELL_V50.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "ELESMELL_V50.asc")
    (OTHER_Netlist_File2 "ELESMELL_V50.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "J:\XUHY\GIT_PROJ\ELECTRISMELL\HARDWARE\V50\ELESMELL_V50.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "J:\XUHY\GIT_PROJ\ELECTRISMELL\HARDWARE\V50\ELESMELL_V50.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\elesmell_v50.drc"
      (Type "Report"))
    (File ".\elesmell_v50.asc"
      (Type "Report"))
    (File ".\elesmell_v50.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DIODE_shock
      (FullPartName "DIODE_shock.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SWD_CONNECT
      (FullPartName "SWD_CONNECT.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (AT24C08C-SSHM-T
      (FullPartName "AT24C08C-SSHM-T.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MMBT3904LT1
      (FullPartName "MMBT3904LT1.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (ME6206M33
      (FullPartName "ME6206M33.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (LN2305
      (FullPartName "LN2305.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_DIP
      (FullPartName "CRYSTAL_DIP.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (CRYSTAL14
      (FullPartName "CRYSTAL14.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (CH340G
      (FullPartName "CH340G.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (Potentiometer
      (FullPartName "Potentiometer.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (XL6009E1
      (FullPartName "XL6009E1.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (TP4056
      (FullPartName "TP4056.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0"))
    (NRF51822
      (FullPartName "NRF51822.Normal")
      (LibraryName "I:\CADENCE_LIB\LIB\ALLEGROLIB\LIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\elesmell_v50.dsn")
      (Path "Design Resources" ".\elesmell_v50.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\elesmell_v50.dsn" "SCHEMATIC1" "POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 491"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1652 25 547")
        (Scroll "0 359")
        (Zoom "90")
        (Occurrence "/"))
      (Path "J:\XUHY\GIT_PROJ\ELECTRISMELL\HARDWARE\V50\ELESMELL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MPR7602"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1652 50 587")
        (Scroll "-107 0")
        (Zoom "138")
        (Occurrence "/"))
      (Path "J:\XUHY\GIT_PROJ\ELECTRISMELL\HARDWARE\V50\ELESMELL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MISC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1433 25 383")
        (Scroll "-195 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "J:\XUHY\GIT_PROJ\ELECTRISMELL\HARDWARE\V50\ELESMELL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "nrf51822"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1458 50 408")
        (Scroll "134 531")
        (Zoom "248")
        (Occurrence "/"))
      (Path "J:\XUHY\GIT_PROJ\ELECTRISMELL\HARDWARE\V50\ELESMELL_V50.DSN")
      (Schematic "SCHEMATIC1")
      (Page "POWER"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 125 1458 125 617"))
      (Path "j:\xuhy\git_proj\electrismell\hardware\v50\elesmell_v50.bom")
      (Scroll "0")))
  (MPSSessionName "newmate1102")
  (LastUsedLibraryBrowseDirectory "I:\cadence_lib\lib\AllegroLib")
  (ISPCBBASICLICENSE "false"))
